ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:customControls="clr-namespace:Custom.Controls;assembly=Custom.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="#FFF0F0F0">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Background" Value="#FF005582"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="#FF005582">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                       Text="To-Do List"
                       Background="#FF005582"
                       Foreground="White"
                       FontSize="23"
                       TextAlignment="Left" 
                       Margin="10,0,0,0">
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="LeftGroupBox" 
                      Margin="3" 
                      Header="View"
                      Grid.Column="0">
                    <StackPanel>
                        <ComboBox x:Name="StateComboBox" 
                                  SelectionChanged="StateComboBox_SelectionChanged"
                                  Loaded="StateComboBox_Loaded">
                        </ComboBox>
                        <DataGrid x:Name="ToDoItemsDataGrid"
                              ColumnWidth="*"
                              IsReadOnly="True"
                              AutoGenerateColumns="False" 
                              SelectionChanged="ToDoItemsDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Task" 
                                                Binding="{Binding ItemName}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Due" 
                                                Binding="{Binding DueDate, StringFormat=\{0:dd-MM-yyyy\}}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Priority" 
                                                Binding="{Binding Priority}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid x:Name="PaginationGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PreviousButton"
                            Content="Previous"
                            Grid.Column="0">
                            </Button>
                            <TextBlock x:Name="PagecountTextBlock"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="1">
                            </TextBlock>
                            <Button x:Name="NextButton"
                            Content="Next"
                            Grid.Column="2">
                            </Button>
                        </Grid>
                        <Button x:Name="MarkAsCompletedButton"
                            Content="Mark Complete">
                        </Button>
                        <Button x:Name="EditTaskButton"
                            Content="Edit Task">
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="RightGroupBox" 
                      Margin="3" 
                      Header="Task"
                      Grid.Column="1">
                    <StackPanel>
                        <Button x:Name="NewTaskButton"
                            Content="New Task"
                                FontWeight="Bold">
                        </Button>
                        <Label x:Name="NameLabel"
                            Content="Describe your task:">
                        </Label>
                        <TextBox x:Name="NameTextBox">
                        </TextBox>
                        <Label x:Name="PriorityLabel"
                           Content="Priority:">
                        </Label>
                        <ListBox x:Name="PriorityListBox">
                        </ListBox>
                        <Label x:Name="DueDateLabel"
                           Content="Due:">
                        </Label>
                        <DatePicker x:Name="DueDatePicker">
                        </DatePicker>
                        <Button x:Name="SaveButton"
                            Content="Save">
                        </Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <customControls:CompletionScreen x:Name="CompletionScreen"
                                             Visibility="Hidden" 
                                             IsVisibleChanged="CompletionScreen_IsVisibleChanged">
        </customControls:CompletionScreen>
    </Grid>
</Window>
